# Scientific-Calculator-with-Devops

./: Dockerfile  Jenkinsfile  README.md  pom.xml  scal.conf
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
